# DigitalBusinessCard

./: .gitignore  DigitalBusinessCard.sln  docker-compose.override.yml  docker-compose.yml
src/corePackages/Core.Application/: Core.Application.csproj
src/projects/AuthServer/AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/projects/AuthServer/AuthServer.API/Application/: ApplicationServiceRegistiration.cs
src/projects/AuthServer/AuthServer.API/Application/Features/Auths/DTOs/: LoginedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
src/projects/AuthServer/AuthServer.API/Application/Features/Auths/Profiles/: AuthMapping.cs
src/projects/AuthServer/AuthServer.API/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/projects/AuthServer/AuthServer.API/Application/Features/OperationClaims/DTOs/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  UpdatedOperationClaimDto.cs
src/projects/AuthServer/AuthServer.API/Application/Features/OperationClaims/Profiles/: OperationClaimMapping.cs
src/projects/AuthServer/AuthServer.API/Application/Features/Users/Rules/: UserBusinessRules.cs
src/projects/AuthServer/AuthServer.API/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/projects/AuthServer/AuthServer.API/Application/Services/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/projects/AuthServer/AuthServer.API/Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/projects/AuthServer/AuthServer.API/Controllers/: AuthController.cs  OperationClaimsController.cs  UsersController.cs
src/projects/AuthServer/AuthServer.API/Migrations/: 20230704093753_Auth.Designer.cs  20230704093753_Auth.cs  20230716060948_ini.Designer.cs  20230716060948_ini.cs  SQLContextModelSnapshot.cs
src/projects/AuthServer/AuthServer.API/Persistance/: PersistanceServiceRegistiration.cs
src/projects/AuthServer/AuthServer.API/Persistance/Contexts/: SQLContext.cs
src/projects/AuthServer/AuthServer.API/Persistance/Repositories/: OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/projects/AuthServer/AuthServer.API/Persistance/Seed/: OperationClaimSeed.cs
src/projects/AuthServer/AuthServer.API/Properties/: launchSettings.json
src/projects/Gateways/Gateway5.0/: Gateway5.0.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json
src/projects/Gateways/Gateway5.0/Properties/: launchSettings.json
src/projects/Gateways/WebGateway/: Dockerfile  Program.cs  WebGateway.csproj  appsettings.json  configuration.development.json  configuration.production.json
src/projects/Gateways/WebGateway/Properties/: launchSettings.json
src/projects/Services/Company/Domain/: Domain.csproj
src/projects/Services/Company/Domain/Entities/Concrete/: Address.cs  CompanyInfo.cs  CompanyInfoImage.cs  Districts.cs  IbanAccount.cs  IbanInfo.cs  IbanInfoImage.cs  Province.cs  Sector.cs
src/projects/Services/Company/Domain/Entities/Models/: ResponseModel.cs
src/projects/Services/CyrptoAccount/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/projects/Services/CyrptoAccount/WebAPI/Application/: ApplicationServiceRegistiration.cs
src/projects/Services/CyrptoAccount/WebAPI/Application/Services/CryptoImages/: CryptoImageService.cs  ICryptoImageService.cs
src/projects/Services/CyrptoAccount/WebAPI/Application/Services/Repositories/: ICryptoImageRepository.cs  ICryptoRepository.cs  ICryptoUserRepository.cs
src/projects/Services/CyrptoAccount/WebAPI/Controllers/: CryptosController.cs  UserCryptosController.cs
src/projects/Services/CyrptoAccount/WebAPI/Domain/Entities/: Crypto.cs  CryptoImage.cs  UserCyrpto.cs
src/projects/Services/CyrptoAccount/WebAPI/Migrations/: 20230817201141_inital.Designer.cs  20230817201141_inital.cs  20230826232236_SQLCryptoDb.Designer.cs  20230826232236_SQLCryptoDb.cs  20230827000026_SQLCryptoDb2.Designer.cs  20230827000026_SQLCryptoDb2.cs  MySQLDbContextModelSnapshot.cs  SQLDbContextModelSnapshot.cs
src/projects/Services/CyrptoAccount/WebAPI/Persistance/: PersistanceServiceRegistiration.cs
src/projects/Services/CyrptoAccount/WebAPI/Persistance/Configurations/: CryptoConfiguration.cs  CryptoImageConfiguration.cs  UserCryptoConfiguration.cs
src/projects/Services/CyrptoAccount/WebAPI/Persistance/Contexts/: MySQLDbContext.cs  SQLDbContext.cs
src/projects/Services/CyrptoAccount/WebAPI/Persistance/Repositories/: CyrptoImageRepository.cs  CyrptoRepository.cs  UserCyrptoRepository.cs
src/projects/Services/CyrptoAccount/WebAPI/Properties/: launchSettings.json
src/projects/Services/SocialMedia/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/projects/Services/SocialMedia/WebAPI/Controllers/: SocialMediaImagesController.cs  SocialMediasController.cs  UserSocialMediasController.cs
src/projects/Services/SocialMedia/WebAPI/Properties/: launchSettings.json
src/projects/Services/UserInfo/Application/: Application.csproj  ApplicationServiceRegistiration.cs
src/projects/Services/UserInfo/Application/Features/Biographies/DTOs/: CreatedUserBiographyDto.cs  DeletedUserBiographyDto.cs  GetListUserBiographyDto.cs  UpdatedUserBiographyDto.cs
src/projects/Services/UserInfo/Application/Features/Biographies/Models/: BiographyModel.cs
src/projects/Services/UserInfo/Application/Features/Biographies/Profiles/: BiographyMapping.cs
src/projects/Services/UserInfo/Application/Helpers/VCard/: VCardEntities.cs  VCardHelper.cs
src/projects/Services/UserInfo/Application/Services/Repositories/: IUserBiographyRepository.cs  IUserImageRepository.cs  IUserTelephoneCountryRepository.cs  IUserTelephoneNumberRepository.cs  IUserTelephoneTypeRepository.cs
src/projects/Services/UserInfo/Application/Services/TelephoneCountry/: ITelephoneCountryService.cs  TelephoneCountryManager.cs
src/projects/Services/UserInfo/Application/Services/TelephoneType/: ITelephoneTypeService.cs
(+441 files in other folders)
