<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Features\Cryptos\Rules\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\..\corePackages\Core.Persistance\Core.Persistance.csproj" />
		<ProjectReference Include="..\..\..\..\corePackages\Core.Shared\Core.Shared.csproj" />
	</ItemGroup>

</Project>
